spring.datasource.url=jdbc:postgresql://localhost:5432/creditSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true


twilio.account.sid=twilio-account-sid
twilio.auth.token=twilio-auth-token
twilio.phone.number=twilio-phone-number

